### ISSUE TITLE
Does not run on Arm Mac OS after applying the terminal bypass.

### ISSUE THREAD

**Issue by mscproductions23** [CyberTimon/RapidRAW#9]
I got this error when trying to open the program after the first time. Anything I should do differently? Should I wait? Thank you for your help on this:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             RapidRAW [3140]
Path:                /Applications/RapidRAW.app/Contents/MacOS/RapidRAW
Identifier:          com.rapidraw.app
Version:             1.1.0 (1.1.0)
Code Type:           ARM-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           com.rapidraw.app [37743]
User ID:             501

Date/Time:           2025-07-01 02:56:59.3845 -0500
Launch Time:         2025-07-01 02:56:59.3580 -0500
Hardware Model:      Mac14,9
OS Version:          macOS 26.0 (25A5295e)
Release Type:        User

Crash Reporter Key:  56C07159-018C-03E8-0CEE-DAA042FE9D48
Incident Identifier: 9AEE6386-129B-4D47-A392-5AEC3C19653C

Sleep/Wake UUID:       8CC2A679-328B-4AB9-8896-BAB9D0DA4591

Time Awake Since Boot: 390000 seconds
Time Since Wake:       4090 seconds

System Integrity Protection: enabled

Triggered by Thread: 0

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace DYLD, Code 1, Library missing
Library not loaded: @rpath/libonnxruntime.1.16.0.dylib
Referenced from: <8C77007B-A4F3-31E0-9E39-FBAAC282A0F2> /Applications/RapidRAW.app/Contents/MacOS/RapidRAW
Reason: no LC_RPATH's found
(terminated at launch; ignore backtrace)

Dyld Error Message:
  1

Thread 0 Crashed:
0   dyld                          	       0x18f07e7e0 __abort_with_payload + 8
1   dyld                          	       0x18f1037f4 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x18f103828 abort_with_payload + 16
3   dyld                          	       0x18f086c24 dyld4::halt(char const*, dyld4::StructuredError const*) + 312
4   dyld                          	       0x18f082d9c dyld4::prepare(dyld4::APIs&, mach_o::Header const*) + 3828
5   dyld                          	       0x18f081e94 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 236
6   dyld                          	       0x18f081808 start + 6180

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016b38a4b0   x3: 0x000000000000006a
    x4: 0x000000016b38a0b0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0xb2e0cf7d3ad5002d  x10: 0x0000000000001f80  x11: 0x0000000000020000
   x12: 0x000000000001ac30  x13: 0x000000000001ac20  x14: 0x0000000000000001  x15: 0x0000000000000000
   x16: 0x0000000000000209  x17: 0xcadd00016b389da8  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016b38a0b0  x21: 0x000000000000006a  x22: 0x000000016b38a4b0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000001f070004  x26: 0x0000000000000000  x27: 0x000000016b38af28
   x28: 0x0000000000000000   fp: 0x000000016b38a080   lr: 0x000000018f1037f4
    sp: 0x000000016b38a040   pc: 0x000000018f07e7e0 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080 (PC alignment)

Binary Images:
       0x104a74000 -        0x106393fff com.rapidraw.app (1.1.0) <8c77007b-a4f3-31e0-9e39-fbaac282a0f2> /Applications/RapidRAW.app/Contents/MacOS/RapidRAW
       0x18f079000 -        0x18f116837 dyld (*) <1abcd48a-9dc5-320a-b685-14c9f00b609d> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=627.8M resident=0K(0%) swapped_out_or_unallocated=627.8M(100%)
Writable regions: Total=8320K written=112K(1%) resident=112K(1%) swapped_out=0K(0%) unallocated=8208K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                              53K        3 
__DATA_CONST                       718K        2 
__DATA_DIRTY                        14K        1 
__LINKEDIT                       602.1M        2 
__TEXT                            25.7M        2 
__TPRO_CONST                       128K        1 
page table in kernel               112K        1 
shared memory                       32K        1 
===========                     =======  ======= 
TOTAL                            692.9M       16 

-----------
Full Report
-----------

{"app_name":"RapidRAW","timestamp":"2025-07-01 02:56:59.00 -0500","app_version":"1.1.0","slice_uuid":"8c77007b-a4f3-31e0-9e39-fbaac282a0f2","build_version":"1.1.0","platform":1,"bundleID":"com.rapidraw.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.0 (25A5295e)","roots_installed":0,"name":"RapidRAW","incident_id":"9AEE6386-129B-4D47-A392-5AEC3C19653C"}
{
  "uptime" : 390000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,9",
  "coalitionID" : 37743,
  "osVersion" : {
    "train" : "macOS 26.0",
    "build" : "25A5295e",
    "releaseType" : "User"
  },
  "captureTime" : "2025-07-01 02:56:59.3845 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "9AEE6386-129B-4D47-A392-5AEC3C19653C",
  "pid" : 3140,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-07-01 02:56:59.3580 -0500",
  "procStartAbsTime" : 9567384113477,
  "procExitAbsTime" : 9567384734914,
  "procName" : "RapidRAW",
  "procPath" : "\/Applications\/RapidRAW.app\/Contents\/MacOS\/RapidRAW",
  "bundleInfo" : {"CFBundleShortVersionString":"1.1.0","CFBundleVersion":"1.1.0","CFBundleIdentifier":"com.rapidraw.app"},
  "storeInfo" : {"deviceIdentifierForVendor":"04597406-8B28-556C-93A4-B5FC9D3C0D1D","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.rapidraw.app",
  "crashReporterKey" : "56C07159-018C-03E8-0CEE-DAA042FE9D48",
  "developerMode" : 1,
  "codeSigningID" : "RapidRAW-57d3b215eea7d3b7",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"eAAAALwAAAAoAQAAcAAAAAABAABoAAAAGAEAADgBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkV31\/5e\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "05ADFA27-D57C-47D4-A83D-EA34CF2A64C1",
  "wakeTime" : 4090,
  "fatalDyldError" : 1,
  "sleepWakeUUID" : "8CC2A679-328B-4AB9-8896-BAB9D0DA4591",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/libonnxruntime.1.16.0.dylib","Referenced from: <8C77007B-A4F3-31E0-9E39-FBAAC282A0F2> \/Applications\/RapidRAW.app\/Contents\/MacOS\/RapidRAW","Reason: no LC_RPATH's found"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":21857435,"threadState":{"x":[{"value":6},{"value":1},{"value":6093841584},{"value":106},{"value":6093840560},{"value":0},{"value":0},{"value":0},{"value":32},{"value":12889530270299258925},{"value":8064},{"value":131072},{"value":109616},{"value":109600},{"value":1},{"value":0},{"value":521},{"value":14617839971608337832},{"value":0},{"value":0},{"value":6093840560},{"value":106},{"value":6093841584},{"value":1},{"value":6},{"value":520552452},{"value":0},{"value":6093844264},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6695172084},"cpsr":{"value":2147487744},"fp":{"value":6093840512},"sp":{"value":6093840448},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":6694627296,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":22496,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":567284,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":567336,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":56356,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":312,"imageIndex":1},{"imageOffset":40348,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":3828,"imageIndex":1},{"imageOffset":36500,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":236,"imageIndex":1},{"imageOffset":34824,"symbol":"start","symbolLocation":6180,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373037056,
    "CFBundleShortVersionString" : "1.1.0",
    "CFBundleIdentifier" : "com.rapidraw.app",
    "size" : 26345472,
    "uuid" : "8c77007b-a4f3-31e0-9e39-fbaac282a0f2",
    "path" : "\/Applications\/RapidRAW.app\/Contents\/MacOS\/RapidRAW",
    "name" : "RapidRAW",
    "CFBundleVersion" : "1.1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6694604800,
    "size" : 645176,
    "uuid" : "1abcd48a-9dc5-320a-b685-14c9f00b609d",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6693535744,
  "size" : 5534580736,
  "uuid" : "2a2de6a9-9802-311b-8e7e-2c41f70b3099"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=627.8M resident=0K(0%) swapped_out_or_unallocated=627.8M(100%)\nWritable regions: Total=8320K written=112K(1%) resident=112K(1%) swapped_out=0K(0%) unallocated=8208K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              53K        3 \n__DATA_CONST                       718K        2 \n__DATA_DIRTY                        14K        1 \n__LINKEDIT                       602.1M        2 \n__TEXT                            25.7M        2 \n__TPRO_CONST                       128K        1 \npage table in kernel               112K        1 \nshared memory                       32K        1 \n===========                     =======  ======= \nTOTAL                            692.9M       16 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "5b82b7c9f093bc987d4c88f10f1efdc0ed51dc62",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "648cada15dbc71671bb3aa1b",
      "factorPackIds" : [
        "65a81173096f6a1f1ba46525"
      ],
      "deploymentId" : 250000113
    },
    {
      "rolloutId" : "67181b10c68c361a728c7cfa",
      "factorPackIds" : [

      ],
      "deploymentId" : 250000003
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,9, BootROM 13822.0.166.0.1, proc 10:6:4 processors, 16 GB, SMC 
Graphics: Apple M2 Pro, Apple M2 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jun 11 2025 15:17:56 version 23.10.965.2.41.51.188 FWID 01-cb7d19f3
IO80211_driverkit-1525.73 "IO80211_driverkit-1525.73" Jun 13 2025 20:18:17
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by CyberTimon** [comment]
Thank you a lot for trying out the project. I will try to run the programm on my own MacBook this evening and check why this error happens. I think it might be related to the new AI masks feature, which I've added yesterday.

**Comment by CyberTimon** [comment]
Yes it's actually related to the new AI masks feature. The error `Library not loaded: @rpath/libonnxruntime.1.16.0.dylib` points to the wrapper which I've used to implement AI masks.
For now, you can try to download a release which doesn't have the AI feature, such as v1.0.13 ([Download](https://github.com/CyberTimon/RapidRAW/releases/tag/v1.0.13))
I try to fix it this evening btw :)

**Comment by skranz0** [comment]
Can confirm, the previous build 1.0.12 works on MacBook Air M1

**Comment by CyberTimon** [comment]
Thank you all! I just pushed a fix for this issue and will release the new release in about 30 mins. It should run then, even with the new AI masking feature.

**Comment by CyberTimon** [comment]
Next release is up and the compiled builds should get attached in the next 10-15mins. That should resolve this problem. Thank you all for testing!

**Comment by mscproductions23** [comment]
Can confirm the new build works on the ARM Macs, even on Mac OS 26 Dev Beta. I will close this issue for now, and will open if a different error happens. Thank you so much!
